#form1{
  display: grid; 
  width: 100%;
  height: 100vh;
  
  }
  form{
    /* border: 2px solid red; */
    width: 100%;
    height: 13vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    background: linear-gradient(to right, #e49292, #99bfe6ec);
    position: fixed;
    z-index: 12;
    box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.667);
    border-radius: 20px
  }

  
    .box {
      margin-top: 15px;
      margin-left: 83px;
      border-radius: 10px;
      width: 250px;
      height: 40px;
      float: right;
  }

  .button1{
    float: right;
    margin-left: 75px;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    margin-top: 15px;
  }
  .component{
    margin-top: 100px;
    background: radial-gradient(#46e6e1, #e4d7d7);
    overflow: scroll;
display: flex;
flex-wrap: wrap;
padding-left: 40px;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:300px;
    background:linear-gradient(to bottom, #e362f7,#5f70f5 );
    border-radius: 20px;
  }
  
  .card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-footer {
    margin-top: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-title{
    color:red;
  }
  form>h1{
    color: rgb(44, 13, 242);
    position: relative;
    top: 15px;
    left: 15px;
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
    
    font-family: "Agbalumo", system-ui;
    font-weight: 400;
    font-style: normal
    
    
  }